@import '../../theme';

@header-height: 50px;
@aside-width: 256px;
@z-index: 999;

.root {
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: @z-index;
  height: @header-height;
  background-color: #fff;
  display: flex;
  align-items: center;

  .logo {
    flex: 0 0 @aside-width;
    width: @aside-width;
    background: #001529;
    height: 100%;
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000c17;

    img {
      width: 24px;
      margin-left: 24px;
      margin-right: 8px;
    }
  }

  .headerMain {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    border-bottom: 1px solid @border-color-base;
  }
}

.aside {
  position: fixed;
  top: @header-height;
  left: 0;
  z-index: @z-index;
  width: @aside-width;
  height: calc(100vh - @header-height);
  background: #000c17;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */

  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}

.main {
  padding-top: @header-height;
  padding-left: @aside-width;
}

