@ant-prefix: 'antd';
@ra-lib-prefix: 'ra';


@primary-color: #1890ff;
@body-background: #fff;
@background-color-light: #eee;
@border-color-base: #e8e8e8;

:export {
  antPrefix: @ant-prefix;
  raLibPrefix: @ra-lib-prefix;
  primaryColor: @primary-color;
}
